# as-audio-switcher

./: .gitignore  AudioSwitcher.csproj  AudioSwitcher.slnx  LICENSE  Program.cs  README.md  global.json
.github/workflows/: ci.yml  release.yml
Audio/: AudioDevice.cs  AudioDeviceService.cs  RoleTarget.cs
AudioSwitcher.Tests/: AudioDeviceMatchTests.cs  AudioSwitcher.Tests.csproj  CliFormatTests.cs  CliRouterTests.cs  InteractiveCommandTests.cs  TogglePairParseTests.cs  ToggleSelectTests.cs
Cli/: CliFormat.cs  CliRouter.cs  InteractiveCommand.cs  ListCommand.cs  SetCommand.cs  ToggleCommand.cs
Interop/: ComInterfaces.cs  CoreAudio.cs  NativeEnums.cs  NativeTypes.cs
