<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>as</AssemblyName>
    <RootNamespace>AudioSwitcher</RootNamespace>
    <Version>1.0.0</Version>
    <PublishAot>true</PublishAot>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StackTraceSupport>false</StackTraceSupport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <OptimizationPreference>Size</OptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.57.0" />
  </ItemGroup>

  <!-- The test project lives in a subfolder; keep its sources out of the app build. -->
  <ItemGroup>
    <Compile Remove="AudioSwitcher.Tests\**" />
    <EmbeddedResource Remove="AudioSwitcher.Tests\**" />
    <None Remove="AudioSwitcher.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AudioSwitcher.Tests" />
  </ItemGroup>
</Project>
